* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1-2 linux64"
* "format" "HSP"
* "rundate" "12:36:23 04/28/2020 "
* "netlist" "microprocessorsetup.sp "
* "runtitle" "$testbench for measuring worstcase delay and average energy for dff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ in0 =   0.            
+ in1 =   0.            
+ in2 =   0.            
+ in3 =   0.            
+ inst0 =   1.2000        
+ inst1 =   1.2000        
+ out0 =   1.2000        
+ out1 =   1.2000        
+ out2 =   1.2000        
+ out3 =   1.2000        
+ vdd! =   1.2000        
+ xi.i1/i0/net11 =   1.2000        
+ xi.i1/i1/net11 =   1.2000        
+ xi.i1/i10/net11 =   1.2000        
+ xi.i1/i11/net11 =   1.2000        
+ xi.i1/i2/net11 =   1.2000        
+ xi.i1/i3/net11 =   1.2000        
+ xi.i1/i4/net11 =   1.2000        
+ xi.i1/i5/net11 =   1.2000        
+ xi.i1/i6/net11 =   1.2000        
+ xi.i1/i7/net11 =   1.2000        
+ xi.i1/i8/net11 =   1.2000        
+ xi.i1/i9/net11 =   1.2000        
+ xi.i1/net10 =   1.2000        
+ xi.i1/net13 =   1.2000        
+ xi.i1/net14 =   1.2000        
+ xi.i1/net16 =   1.2000        
+ xi.i1/net19 =   1.2000        
+ xi.i1/net3 =   1.2000        
+ xi.i1/net35 =   1.2000        
+ xi.i1/net7 =   1.2000        
+ xi.i10/clkn =   1.2000        
+ xi.i10/net023 = 496.0273n       
+ xi.i10/net10 = 756.5902n       
+ xi.i10/net14 =   1.2000        
+ xi.i10/net30 = 976.8726m       
+ xi.i10/net31 =   1.2000        
+ xi.i10/net32 =   1.1537        
+ xi.i10/net33 =   1.1903p       
+ xi.i24/i1/i6/i0/net15 = 976.8726m       
+ xi.i24/i2/i5/i0/net15 = 976.8731m       
+ xi.i24/i2/i6/i0/net15 = 976.8726m       
+ xi.i24/i3/i5/i0/net15 = 976.8730m       
+ xi.i24/i3/i6/i0/net15 = 976.8726m       
+ xi.i24/i8/i5/i1/net20 =   1.2000        
+ xi.i24/i8/i6/i1/net20 =   1.2000        
+ xi.i24/i1/i5/i1/net20 =   1.2000        
+ xi.i24/i1/i6/i1/net20 =   1.2000        
+ xi.i24/i2/i5/i1/net20 =   1.2000        
+ xi.i12/clkn =   1.2000        
+ xi.i12/net023 = 496.0274n       
+ xi.i12/net10 = 756.5904n       
+ xi.i12/net14 =   1.2000        
+ xi.i12/net30 = 976.8726m       
+ xi.i12/net31 =   1.2000        
+ xi.i12/net32 =   1.1537        
+ xi.i12/net33 =   1.1903p       
+ xi.i24/i2/i6/i1/net20 =   1.2000        
+ xi.i24/i3/i5/i1/net20 =   1.2000        
+ xi.i24/i3/i6/i1/net20 =   1.2000        
+ xi.i13/i0/net11 = 323.1643n       
+ xi.i13/i1/net11 = 323.1643n       
+ xi.i13/i2/net11 = 323.1643n       
+ xi.i13/net16 =   1.2000        
+ xi.i13/net17 =   1.2000        
+ xi.i14/i0/net11 = 323.1643n       
+ xi.i14/i1/net11 = 323.1643n       
+ xi.i14/i2/net11 = 323.1643n       
+ xi.i14/net16 =   1.2000        
+ xi.i14/net17 =   1.2000        
+ xi.i15/i0/net11 = 323.1643n       
+ xi.i15/i1/net11 = 323.1643n       
+ xi.i15/i2/net11 = 323.1643n       
+ xi.i15/net16 =   1.2000        
+ xi.i15/net17 =   1.2000        
+ xi.i16/i0/net11 = 323.1643n       
+ xi.i16/i1/net11 = 323.1643n       
+ xi.i16/i2/net11 = 323.1643n       
+ xi.i16/net16 =   1.2000        
+ xi.i16/net17 =   1.2000        
+ xi.i18/net11 =   1.2000        
+ xi.i19/net11 =   1.2000        
+ xi.i24/i1/i3/net11 =   1.2000        
+ xi.i24/i1/i3/net20 =   1.2000        
+ xi.i24/i1/i5/net12 =   1.2000        
+ xi.i24/i1/i5/net13 =   1.2000        
+ xi.i24/i1/i6/net12 =   1.2000        
+ xi.i24/i1/i6/net13 =   1.2000        
+ xi.i24/i1/net10 =   1.2000        
+ xi.i24/i1/net7 = 323.1700n       
+ xi.i24/i1/net9 = 323.1700n       
+ xi.i24/i10/net09 =   1.2000        
+ xi.i24/i10/net15 = 976.8732m       
+ xi.i24/i11/i0/net16 = 218.3209n       
+ xi.i24/i11/i2/net16 = 430.4742n       
+ xi.i24/i11/i3/net16 = 979.4991m       
+ xi.i24/i11/i4/net16 = 979.4991m       
+ xi.i24/i11/net10 =   1.2000        
+ xi.i24/i11/net7 =   1.2000        
+ xi.i24/i11/net9 = 860.9485n       
+ xi.i24/i12/i0/net16 = 218.3209n       
+ xi.i24/i12/i2/net16 = 430.4742n       
+ xi.i24/i12/i3/net16 = 979.4991m       
+ xi.i24/i12/i4/net16 = 979.4991m       
+ xi.i24/i12/net10 =   1.2000        
+ xi.i24/i12/net7 =   1.2000        
+ xi.i24/i12/net9 = 860.9485n       
+ xi.i24/i13/i0/net16 = 218.3209n       
+ xi.i24/i13/i2/net16 = 430.4742n       
+ xi.i24/i13/i3/net16 = 979.4990m       
+ xi.i24/i13/i4/net16 = 979.4991m       
+ xi.i24/i13/net10 =   1.2000        
+ xi.i24/i13/net7 =   1.2000        
+ xi.i24/i13/net9 = 860.9485n       
+ xi.i24/i14/i0/net16 = 218.3209n       
+ xi.i24/i14/i2/net16 = 430.4742n       
+ xi.i24/i14/i3/net16 = 979.4991m       
+ xi.i24/i14/i4/net16 = 979.4991m       
+ xi.i24/i14/net10 =   1.2000        
+ xi.i24/i14/net7 =   1.2000        
+ xi.i24/i14/net9 = 860.9485n       
+ xi.i24/i2/i3/net11 =   1.2000        
+ xi.i24/i2/i3/net20 =   1.2000        
+ xi.i24/i2/i5/net12 =   1.2000        
+ xi.i24/i2/i5/net13 =   1.2000        
+ xi.i24/i2/i6/net12 =   1.2000        
+ xi.i24/i2/i6/net13 =   1.2000        
+ xi.i24/i2/net10 =   1.2000        
+ xi.i24/i2/net7 = 323.1700n       
+ xi.i24/i2/net9 = 323.1700n       
+ xi.i24/i3/i3/net11 =   1.2000        
+ xi.i24/i3/i3/net20 =   1.2000        
+ xi.i24/i3/i5/net12 =   1.2000        
+ xi.i24/i3/i5/net13 =   1.2000        
+ xi.i24/i3/i6/net12 =   1.2000        
+ xi.i24/i3/i6/net13 =   1.2000        
+ xi.i24/i3/net10 =   1.2000        
+ xi.i24/i3/net7 = 323.1700n       
+ xi.i24/i3/net9 = 323.1700n       
+ xi.i24/i8/i3/net11 =   1.2000        
+ xi.i24/i8/i3/net20 =   1.2000        
+ xi.i24/i8/i5/net12 =   1.2000        
+ xi.i24/i8/i5/net13 =   1.2000        
+ xi.i24/i8/i6/net12 =   1.2000        
+ xi.i24/i8/i6/net13 =   1.2000        
+ xi.i24/i8/net10 =   1.2000        
+ xi.i24/i8/net7 = 323.1700n       
+ xi.i24/i8/net9 = 323.1700n       
+ xi.i24/net10 = 323.2100n       
+ xi.i24/net11 = 323.2100n       
+ xi.i24/net12 =   1.2000        
+ xi.i24/net13 =   1.2000        
+ xi.i24/net14 = 323.1643n       
+ xi.i24/net15 =   1.2000        
+ xi.i24/net16 =   1.2000        
+ xi.i24/net9 = 323.2100n       
+ xi.i24/y = 323.1700n       
+ xi.i25/i0/net11 =   1.2000        
+ xi.i25/i1/net11 =   1.2000        
+ xi.i25/i2/net11 =   1.2000        
+ xi.i25/i3/net11 =   1.2000        
+ xi.i25/i5/net11 =   1.2000        
+ xi.i25/i5/net20 =   1.2000        
+ xi.i25/i6/net11 =   1.2000        
+ xi.i25/i6/net20 =   1.2000        
+ xi.i25/i7/net11 =   1.2000        
+ xi.i25/i7/net20 =   1.2000        
+ xi.i25/net21 = 323.2100n       
+ xi.i25/net22 = 323.2100n       
+ xi.i25/net23 = 323.2100n       
+ xi.i24/i8/i5/i3/net09 = 667.4876n       
+ xi.i31/clkn =   1.2000        
+ xi.i31/net023 = 496.0274n       
+ xi.i31/net10 = 756.5906n       
+ xi.i31/net14 =   1.2000        
+ xi.i31/net30 = 976.8726m       
+ xi.i31/net31 =   1.2000        
+ xi.i31/net32 =   1.1537        
+ xi.i31/net33 =   1.1903p       
+ xi.i24/i8/i6/i3/net09 = 667.4876n       
+ xi.i24/i1/i5/i3/net09 = 667.4876n       
+ xi.i24/i1/i6/i3/net09 = 667.4876n       
+ xi.i24/i2/i5/i3/net09 = 667.4876n       
+ xi.i39/net11 =   1.2000        
+ xi.i39/net20 =   1.2000        
+ xi.i24/i2/i6/i3/net09 = 667.4876n       
+ xi.i24/i3/i5/i3/net09 = 667.4876n       
+ xi.i24/i3/i6/i3/net09 = 667.4876n       
+ xi.i24/i8/i5/i3/net15 = 333.7438n       
+ xi.i24/i8/i6/i3/net15 = 333.7438n       
+ xi.i24/i1/i5/i3/net15 = 333.7438n       
+ xi.i24/i1/i6/i3/net15 = 333.7438n       
+ xi.i24/i2/i5/i3/net15 = 333.7438n       
+ xi.i24/i2/i6/i3/net15 = 333.7438n       
+ xi.i24/i3/i5/i3/net15 = 333.7438n       
+ xi.i24/i3/i6/i3/net15 = 333.7438n       
+ xi.i24/i8/i5/i1/net11 = 599.8220n       
+ xi.i24/i8/i6/i1/net11 = 599.8259n       
+ xi.i24/i1/i5/i1/net11 = 599.8220n       
+ xi.i24/i1/i6/i1/net11 = 599.8259n       
+ xi.i24/i2/i5/i1/net11 = 599.8220n       
+ xi.i24/i2/i6/i1/net11 = 599.8259n       
+ xi.i24/i3/i5/i1/net11 = 599.8220n       
+ xi.i24/i3/i6/i1/net11 = 599.8259n       
+ xi.i24/i8/i5/i0/net09 =   1.2000        
+ xi.i24/i8/i6/i0/net09 =   1.2000        
+ xi.i24/i1/i5/i0/net09 =   1.2000        
+ xi.i24/i1/i6/i0/net09 =   1.2000        
+ xi.i24/i2/i5/i0/net09 =   1.2000        
+ xi.i24/i2/i6/i0/net09 =   1.2000        
+ xi.i9/clkn =   1.2000        
+ xi.i9/net023 = 496.0274n       
+ xi.i9/net10 = 756.5903n       
+ xi.i9/net14 =   1.2000        
+ xi.i9/net30 = 976.8726m       
+ xi.i9/net31 =   1.2000        
+ xi.i9/net32 =   1.1537        
+ xi.i9/net33 =   1.1903p       
+ xi.i24/i3/i5/i0/net09 =   1.2000        
+ xi.i24/i3/i6/i0/net09 =   1.2000        
+ xi.i24/i8/i5/i0/net15 = 976.8730m       
+ xi.i24/i8/i6/i0/net15 = 976.8726m       
+ xi.i24/i1/i5/i0/net15 = 976.8731m       
+ xi.net046 = 323.2100n       
+ xi.net27 = 323.2100n       
+ xi.net39 =   1.2000        
+ xi.net40 =   1.2000        
+ xi.net41 =   1.2000        
+ xi.net42 =   1.2000        
+ xi.net43 =   1.2000        
+ xi.net44 =   1.2000        
+ xi.net45 =   1.2000        
+ xi.net46 =   1.2000        
+ xi.net47 =   1.2000        
+ xi.net48 =   1.2000        
+ xi.net49 =   1.2000        
+ xi.net50 =   1.2000        
+ xi.net58 =   1.2000        
+ xi.net59 =   1.2000        
+ xi.net60 =   1.2000        
+ xi.net61 =   1.2000        
+ xi.s0 =   3.8171n       
+ xi.s1 =   3.8171n       
***   END: Saved Operating Point ***                     
