<?xml version='1.0'?>
<sdf version='13'>
  <model name="my_room">
  <static>true</static>
            <link name='boundary_one'>
            <pose>0 -5.5 0 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
            <link name='boundary_two'>
            <pose>0 5.5 0 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
            <link name='boundary_three'>
            <pose>5.5 0 0 0 0 1.57</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
            <link name='boundary_four'>
            <pose>-5.5 0 0 0 0 1.57</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>11 .05 2</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
<!--============================================================================-->

    <link name="link">
     <pose>2 3 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="upright">
        <pose>0 0 0.5715 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.3063 1.143</size>
          </box>
        </geometry>
      </collision>
      <collision name="base">
        <pose>0 0 0.032258 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.8107 0.064516</size>
          </box>
        </geometry>
      </collision>
      <collision name="base2">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.65 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="base3">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="left-angle">
        <pose>0 -0.224 0.2401 0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
      </collision>
      <collision name="right-angle">
        <pose>0 0.224 0.2401 -0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
      </collision>
    </link>

<!--============================================================================-->

    <link name="link">
     <pose>-2 -3 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="upright">
        <pose>0 0 0.5715 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.3063 1.143</size>
          </box>
        </geometry>
      </collision>
      <collision name="base">
        <pose>0 0 0.032258 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.8107 0.064516</size>
          </box>
        </geometry>
      </collision>
      <collision name="base2">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.65 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="base3">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="left-angle">
        <pose>0 -0.224 0.2401 0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
      </collision>
      <collision name="right-angle">
        <pose>0 0.224 0.2401 -0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
      </collision>
    </link>

<!--============================================================================-->

  </model>
</sdf>
