<?xml version="1.0" ?>
<sdf version="13">
  <world name="default">

    <scene>
      <sky>
        <clouds>
          <speed>100</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- My environment -->
    <include>
     <uri>/home/prasun/simulation_project/Gazebo_ModelsWorldsFile/Env1/my_room</uri>
    </include>
  </world>
</sdf>
