#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xxt170001
HostName                       engnx08.utdallas.edu
ProcessIdentifier              52838
ProcessCreationTime_UTC        1586549935
ProcessCreationTime_Readable   Fri Apr 10 15:18:55 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eng/x/xxt170001/cad/cadence6/Xuyang/invMin/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 12 20:22:24 2020 CDT
