digraph TREE {
    node0 [label="x6 = 1?"];
    node1 [label="x2 = 1?"];
    node2 [label="x6 = 10?"];
    node3 [label="y = 4"];
    node2 -> node3 [label="False"];
    node4 [label="y = 4"];
    node2 -> node4 [label="True"];
    node1 -> node2 [label="False"];
    node6 [label="y = 4"];
    node5 -> node6 [label="True"];
    node5 [label="x0 = 1?"];
    node7 [label="y = 2"];
    node5 -> node7 [label="False"];
    node1 -> node5 [label="True"];
    node0 -> node1 [label="False"];
    node8 [label="x5 = 2?"];
    node9 [label="x2 = 10?"];
    node10 [label="y = 2"];
    node9 -> node10 [label="False"];
    node11 [label="y = 4"];
    node9 -> node11 [label="True"];
    node8 -> node9 [label="False"];
    node12 [label="y = 2"];
    node8 -> node12 [label="True"];
    node0 -> node8 [label="True"];
}
