#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xxt170001
HostName                       engnx08.utdallas.edu
ProcessIdentifier              64431
ProcessCreationTime_UTC        1588095654
ProcessCreationTime_Readable   Tue Apr 28 12:40:54 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eng/x/xxt170001/cad/cadence6/Xuyang/4RCA/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr 28 12:59:36 2020 CDT
