#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xxt170001
HostName                       engnx08.utdallas.edu
ProcessIdentifier              45659
ProcessCreationTime_UTC        1587762534
ProcessCreationTime_Readable   Fri Apr 24 16:08:54 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eng/x/xxt170001/cad/cadence6/Xuyang/invMin/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Apr 24 21:09:11 2020 CDT
